<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet" />
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <div class="page-content">
      <div id="container">
        <div class="section pt-4 px-3 px-lg-4" id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h4 my-2">Hello i'm robot technolog information.</h2>
                <p>
                  I am passionate about UI/UX design and Web Design. I am a skilled front-end developer and master of graphic design tools such as Photoshop and Sketch. I am a quick learner and a team
                  worker that gets the job done. I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for real-time schemas.
                </p>
                <div class="row mt-3"></div>
              </div>
              <div class="col-md-5 offset-md-1">
              <img class="avatar img-fluid mt-2" src="images/avatar.jpg" width="200" height="200" alt="Walter Patterson" />
            </div>
          </div>
        </div>
        <div class="shadow-2 bg-white my-5 p-5" id="about">
          <div class="about-section">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h2 fw-light mb-4">Education</h2>
                <p>
                  Hello! I’m Walter Patterson. I am passionate about UI/UX design and Web Design. I am a skilled <strong>front-end developer</strong> and master of graphic design tools such as
                  Photoshop and Sketch. I am a quick learner and a team worker that gets the job done.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias autem deleniti quo adipisci omnis tempora rerum tempore vitae nam, ad quis facere magni, molestias nostrum ab necessitatibus earum cum sapiente!</p>
              </div>
              <div class="col-md-5 offset-lg-1">
                <div class="row mt-2">
                  <h2 class="h2 fw-light mb-4">Contact</h2>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width: 24px; opacity: 0.85"></i> Age</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">22</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width: 24px; opacity: 0.85"></i> Email</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">Nurmala@gmail.com</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="fab fa-skype pe-2 text-muted" style="width: 24px; opacity: 0.85"></i> Skype</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">Nurmala@skype.com</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted" style="width: 24px; opacity: 0.85"></i> Phone</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">+6218-111-0011</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width: 24px; opacity: 0.85"></i> Address</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">JL h juhri meruya selatan kembangan jakarta barat universitas mercu buana</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- awkwkwkw -->
    <!-- berita -->
    <div class="shadow-2 bg-light my-5 p-5 d-print-none" id="portfolio">
      <div class="portfolio-section">
        <h2 class="h2 fw-light mb-4">News Update</h2>
        <div class="row g-0 p-3">
          <div class="col-md-6">
            <a href="https://dribbble.com/" target="_blank"><img class="img-fluid" src="images/project-1.jpg" width="800" height="500" /></a>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="m-4 mt-md-2">
              <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript</p>
              <h3>Photo Agency Website</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit officiis natus, aperiam a quod id laboriosam delectus expedita ullam!</p>
            </div>
          </div>
        </div>
        <div class="row g-0 p-3">
          <div class="col-md-6 ">
            <a href="https://dribbble.com/" target="_blank"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500" /></a>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="m-4 mt-md-2">
              <p class="text-teal text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsa!</p>
              <h3>E-Commerce Website</h3>
              <p class="text-muted">Built highly performant website for an E-commerce Portal. Worked with back-end team to timely deliver codebase in HTML, CSS and modern JavaScript.</p>
            </div>
          </div>
        <div class="row g-0">
          <div class="col-md-6 py-3">
            <a href="https://dribbble.com/" target="_blank"><img class="img-fluid" src="images/project-3.jpg" width="800" height="500" /></a>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="m-4 mt-md-2">
              <p class="text-teal text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam nostrum assumenda adipisci. Quasi, eligendi?</p>
              <h3>E-Commerce Website</h3>
              <p class="text-muted">Built highly performant website for an E-commerce Portal. Worked with back-end team to timely deliver codebase in HTML, CSS and modern JavaScript.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- akhir wkwkwkw -->
    <footer class="pt-4 pb-4 text-muted text-center">
      <div class="container">
        <div class="my-3">
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="https://twitter.com/templateflip" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/templateflip" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/templateflip" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://github.com/templateflip" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
            <div class="text-small">
              <div class="mb-1">&copy; Home_work. Nurmala Pratiwi.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
